m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mahaz/Desktop/lab_2_current (3)
valt_bidir_buf
Z1 !s110 1777274703
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
IIXGk2QIFAQ_`hK=4QgfJU3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1761162523
Z4 8C:/altera_lite/25.1std/quartus/eda/sim_lib/altera_primitives.v
Z5 FC:/altera_lite/25.1std/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1777274703.000000
Z8 !s107 C:/altera_lite/25.1std/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-work|altera_ver|C:/altera_lite/25.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
IS]`B@_mE^gZS=_SG;PiI[0
R2
R0
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
IYflFVBz_KQoah=RzYWDP63
R2
R0
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
ISN4RZ5Oj9dGfJ?gW@I8oR1
R2
R0
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
IVl[:Z36zSFz0OJX<k?YO`3
R2
R0
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
IKl6<h1g;iPVdX3io6WJ:11
R2
R0
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
IDQg6mo@i;Z^hc4efA<3l53
R2
R0
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
IEhcKgW49S57e];dE5dR0:1
R2
R0
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
IiH>?i>j721M=HWD720DLR0
R2
R0
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
II;jGi:[APchb<IZ<f<TM83
R2
R0
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcarry
R1
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
IKEcc^FS`_P7NLgoQjbjO?1
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcarry_sum
R1
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
Ibl>KQFV>7a6l0gDbHNiIl0
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcascade
R1
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
Iai>Z7W0BE@RS=mABNio0F3
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
ImW3DGBS7Tm]UI?^_P[[Vg1
R2
R0
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdff
R1
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
IDO<JCNlE9Q=j^8KLH2LAE1
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffe
R1
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
Ii^eJ@_?CCNn:NJNnG_cfl2
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffea
R1
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
IT@[Coji4dL<O_olIV_SSa1
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffeas
R1
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
I]eR6YL@z[`N7=B>K_n_4A2
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
I>IN6]^Bbfd0TQI^oZ]k620
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdlatch
R1
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
I^0g@K2jl3Ki?^=b6WVQ6_1
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vexp
R1
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
IdgYO5V][91iZF9K[fQNn52
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vglobal
R1
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
I1l?Y]X[H`PzmV9_oY9_;h2
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
I2D4dgM[1nZXW[JgOfH1S^3
R2
R0
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
I9;@44X6NC1HB`6j_GDYo<2
R2
R0
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlatch
R1
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
IQ`4Bfg=^o>bi5mZ`Q8@fi0
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlut_input
R1
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
I@NSNVBBlmZciVg;9eD=h;1
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlut_output
R1
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
IU?U;X;:K[Z]dmbV4cV_e?3
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vopndrn
R1
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
IH1[LaFHeDK8@^Q;MFZ>Cl1
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gdff
R1
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
IAM7nNUZK=U]5fX=SPGQUF0
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
Il=J]CzhkAd^oU?:lCCZ]g3
R2
R0
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
!s110 1777274704
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
IciFZTL9OBfc@=l:V7R6Q^1
R2
R0
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
IaQ4?NQOLBH9XXj3o@7X^R1
R2
R0
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
Ib2aZj@hJ8J93=Ti`AEL^L3
R2
R0
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
IU_Y:BPo;biJ6XOkZgoB681
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
IB]]lNUa[P;iENJnY81[[20
R2
R0
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gtff
R1
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
I<UGi7Jb?e1@9lkn<Bag?P1
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrow_global
R1
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
INa9nKLPeTKcJBVeYC7GB>2
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsoft
R1
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
IV6?:z8i1Q3G>>n`lGfd2L2
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
IB8RPDn32Z<aeXA=5lBm8Y0
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
IE>YG2=@ceUzm>mK8cR_RU3
R2
R0
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtff
R1
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
I[nhWDHS0Ja>2<mkJofMSM0
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtffe
R1
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
I4QCXW1lQEm=EhH[8d:8b93
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vTRI
R1
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
IbB9UEbEoWQ@Oo:<5>z^><0
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@r@i
