// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/13/2026 00:14:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enter_al;
reg key;
reg resetN;
reg srst_access;
reg [3:0] switches;
// wires                                               
wire Corr_LED;
wire Err_LED;
wire correct;
wire enter_d;
wire error;

// assign statements (if any)                          
lab_2 i1 (
// port map - connection between master ports and signals/registers   
	.Corr_LED(Corr_LED),
	.Err_LED(Err_LED),
	.clk(clk),
	.correct(correct),
	.enter_al(enter_al),
	.enter_d(enter_d),
	.error(error),
	.key(key),
	.resetN(resetN),
	.srst_access(srst_access),
	.switches(switches)
);
initial 
begin 
#1000000 $stop;
end 

// clk
initial
begin
	clk = 1'b0;
end 

// enter_al
initial
begin
	enter_al = 1'b0;
end 

// key
initial
begin
	key = 1'b0;
end 

// resetN
initial
begin
	resetN = 1'b0;
end 

// srst_access
initial
begin
	srst_access = 1'b0;
end 
// switches[ 3 ]
initial
begin
	switches[3] = 1'b0;
end 
// switches[ 2 ]
initial
begin
	switches[2] = 1'b0;
end 
// switches[ 1 ]
initial
begin
	switches[1] = 1'b0;
end 
// switches[ 0 ]
initial
begin
	switches[0] = 1'b0;
end 
endmodule

