vendor_name = ModelSim
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/change_password.sv
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/lab_2.sv
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/one_pulse_generator.sv
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/access_permission.sv
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/access_permission_wrapper.sv
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/supervisor_requests.sv
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/codeStorage.sv
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/lock_validation.sv
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/Waveform1.vwf
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/ram.qip
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/ram.v
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/counter.qip
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/counter.v
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/ramm.mif
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/ThreeBitsCounter.qip
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/ThreeBitsCounter.v
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/TwentyBitsCounter.qip
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/TwentyBitsCounter.v
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/Waveform5.vwf
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/Waveform6.vwf
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/aglobal231.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pc/Desktop/lab_2_current (3)/db/cntr_ski.tdf
design_name = lock_validation
instance = comp, \error~output , error~output, lock_validation, 1
instance = comp, \correct~output , correct~output, lock_validation, 1
instance = comp, \enter_d~output , enter_d~output, lock_validation, 1
instance = comp, \state_regt[0]~output , state_regt[0]~output, lock_validation, 1
instance = comp, \state_regt[1]~output , state_regt[1]~output, lock_validation, 1
instance = comp, \state_regt[2]~output , state_regt[2]~output, lock_validation, 1
instance = comp, \clk~input , clk~input, lock_validation, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lock_validation, 1
instance = comp, \done~input , done~input, lock_validation, 1
instance = comp, \code[2]~input , code[2]~input, lock_validation, 1
instance = comp, \code[0]~input , code[0]~input, lock_validation, 1
instance = comp, \code[3]~input , code[3]~input, lock_validation, 1
instance = comp, \code[1]~input , code[1]~input, lock_validation, 1
instance = comp, \Equal1~0 , Equal1~0, lock_validation, 1
instance = comp, \switches[2]~input , switches[2]~input, lock_validation, 1
instance = comp, \switches[0]~input , switches[0]~input, lock_validation, 1
instance = comp, \switches[1]~input , switches[1]~input, lock_validation, 1
instance = comp, \switches[3]~input , switches[3]~input, lock_validation, 1
instance = comp, \Equal2~0 , Equal2~0, lock_validation, 1
instance = comp, \Equal0~1 , Equal0~1, lock_validation, 1
instance = comp, \Equal0~0 , Equal0~0, lock_validation, 1
instance = comp, \state_reg~11 , state_reg~11, lock_validation, 1
instance = comp, \srst~input , srst~input, lock_validation, 1
instance = comp, \state_reg~14 , state_reg~14, lock_validation, 1
instance = comp, \state_reg~13 , state_reg~13, lock_validation, 1
instance = comp, \enter_al~input , enter_al~input, lock_validation, 1
instance = comp, \opg1|st , opg1|st, lock_validation, 1
instance = comp, \opg1|c1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , opg1|c1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], lock_validation, 1
instance = comp, \opg1|c1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , opg1|c1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, lock_validation, 1
instance = comp, \opg1|c1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , opg1|c1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], lock_validation, 1
instance = comp, \opg1|c1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , opg1|c1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, lock_validation, 1
instance = comp, \opg1|c1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , opg1|c1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], lock_validation, 1
instance = comp, \opg1|c1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , opg1|c1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, lock_validation, 1
instance = comp, \opg1|c1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , opg1|c1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], lock_validation, 1
instance = comp, \opg1|c1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , opg1|c1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, lock_validation, 1
instance = comp, \opg1|c1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~DUPLICATE , opg1|c1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~DUPLICATE, lock_validation, 1
instance = comp, \opg1|c1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~DUPLICATE , opg1|c1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~DUPLICATE, lock_validation, 1
instance = comp, \opg1|Selector0~0 , opg1|Selector0~0, lock_validation, 1
instance = comp, \opg1|Selector2~1 , opg1|Selector2~1, lock_validation, 1
instance = comp, \opg1|state_reg.S4~0 , opg1|state_reg.S4~0, lock_validation, 1
instance = comp, \resetN~input , resetN~input, lock_validation, 1
instance = comp, \opg1|state_reg.S4 , opg1|state_reg.S4, lock_validation, 1
instance = comp, \opg1|WideAnd0 , opg1|WideAnd0, lock_validation, 1
instance = comp, \opg1|Selector3~0 , opg1|Selector3~0, lock_validation, 1
instance = comp, \opg1|state_reg.S3 , opg1|state_reg.S3, lock_validation, 1
instance = comp, \opg1|Selector0~1 , opg1|Selector0~1, lock_validation, 1
instance = comp, \opg1|state_reg.S0 , opg1|state_reg.S0, lock_validation, 1
instance = comp, \opg1|Selector1~0 , opg1|Selector1~0, lock_validation, 1
instance = comp, \opg1|state_reg.S1 , opg1|state_reg.S1, lock_validation, 1
instance = comp, \opg1|Selector2~0 , opg1|Selector2~0, lock_validation, 1
instance = comp, \opg1|state_reg.S2 , opg1|state_reg.S2, lock_validation, 1
instance = comp, \state_reg~20 , state_reg~20, lock_validation, 1
instance = comp, \Equal0~2 , Equal0~2, lock_validation, 1
instance = comp, \state_reg~21 , state_reg~21, lock_validation, 1
instance = comp, \state_reg~17 , state_reg~17, lock_validation, 1
instance = comp, \state_reg~19 , state_reg~19, lock_validation, 1
instance = comp, \state_reg.S0 , state_reg.S0, lock_validation, 1
instance = comp, \state_reg~16 , state_reg~16, lock_validation, 1
instance = comp, \state_reg~22 , state_reg~22, lock_validation, 1
instance = comp, \state_reg.S2 , state_reg.S2, lock_validation, 1
instance = comp, \state_reg~12 , state_reg~12, lock_validation, 1
instance = comp, \state_reg~15 , state_reg~15, lock_validation, 1
instance = comp, \state_reg.S3 , state_reg.S3, lock_validation, 1
instance = comp, \state_reg~18 , state_reg~18, lock_validation, 1
instance = comp, \state_reg.S1 , state_reg.S1, lock_validation, 1
instance = comp, \state_regt~2 , state_regt~2, lock_validation, 1
instance = comp, \state_regt~3 , state_regt~3, lock_validation, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lock_validation, 1
