// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/13/2026 10:51:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          access_permission
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module access_permission_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg correct;
reg enter;
reg error;
reg key;
reg locked;
reg rstN;
reg timeOut;
// wires                                               
wire Corr_LED;
wire Err_LED;
wire increment;
wire srst;

// assign statements (if any)                          
access_permission i1 (
// port map - connection between master ports and signals/registers   
	.Corr_LED(Corr_LED),
	.Err_LED(Err_LED),
	.clk(clk),
	.correct(correct),
	.enter(enter),
	.error(error),
	.increment(increment),
	.key(key),
	.locked(locked),
	.rstN(rstN),
	.srst(srst),
	.timeOut(timeOut)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// locked
initial
begin
	locked = 1'b0;
end 

// key
initial
begin
	key = 1'b0;
end 

// enter
initial
begin
	enter = 1'b0;
	enter = #50000 1'b1;
	# 20000;
	repeat(4)
	begin
		enter = 1'b0;
		enter = #20000 1'b1;
		# 20000;
	end
	enter = 1'b0;
end 

// correct
initial
begin
	correct = 1'b0;
	correct = #230000 1'b1;
	correct = #40000 1'b0;
	correct = #40000 1'b1;
	correct = #160000 1'b0;
end 

// error
initial
begin
	error = 1'b0;
end 

// rstN
initial
begin
	rstN = 1'b1;
	rstN = #40000 1'b0;
end 

// timeOut
initial
begin
	timeOut = 1'b0;
end 
endmodule

