// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/28/2026 13:06:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] code_int;
reg done;
reg enter_al;
reg resetN;
reg [3:0] switches;
// wires                                               
wire correct;
wire enter_d;
wire error;
wire [2:0] state_regt;

// assign statements (if any)                          
lab_2 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.code_int(code_int),
	.correct(correct),
	.done(done),
	.enter_al(enter_al),
	.enter_d(enter_d),
	.error(error),
	.resetN(resetN),
	.state_regt(state_regt),
	.switches(switches)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #250 1'b1;
	#250;
end 
// code_int[ 3 ]
initial
begin
	code_int[3] = 1'b0;
	code_int[3] = #320000 1'b1;
	code_int[3] = #320000 1'b0;
	code_int[3] = #320000 1'b1;
end 
// code_int[ 2 ]
initial
begin
	repeat(3)
	begin
		code_int[2] = 1'b0;
		code_int[2] = #160000 1'b1;
		# 160000;
	end
	code_int[2] = 1'b0;
end 
// code_int[ 1 ]
initial
begin
	repeat(6)
	begin
		code_int[1] = 1'b0;
		code_int[1] = #80000 1'b1;
		# 80000;
	end
	code_int[1] = 1'b0;
end 
// code_int[ 0 ]
initial
begin
	repeat(12)
	begin
		code_int[0] = 1'b0;
		code_int[0] = #40000 1'b1;
		# 40000;
	end
	code_int[0] = 1'b0;
end 
// switches[ 3 ]
initial
begin
	switches[3] = 1'b0;
	switches[3] = #320000 1'b1;
	switches[3] = #320000 1'b0;
	switches[3] = #320000 1'b1;
end 
// switches[ 2 ]
initial
begin
	switches[2] = 1'b0;
	switches[2] = #160000 1'b1;
	switches[2] = #160000 1'b0;
	switches[2] = #160000 1'b1;
	switches[2] = #160000 1'b0;
	switches[2] = #160000 1'b1;
	switches[2] = #160000 1'b0;
end 
// switches[ 1 ]
initial
begin
	switches[1] = 1'b0;
	switches[1] = #80000 1'b1;
	switches[1] = #80000 1'b0;
	switches[1] = #80000 1'b1;
	switches[1] = #80000 1'b0;
	switches[1] = #80000 1'b1;
	# 80000;
	repeat(3)
	begin
		switches[1] = 1'b0;
		switches[1] = #80000 1'b1;
		# 80000;
	end
	switches[1] = 1'b0;
end 
// switches[ 0 ]
initial
begin
	repeat(3)
	begin
		switches[0] = 1'b0;
		switches[0] = #40000 1'b1;
		# 40000;
	end
	switches[0] = 1'b0;
	switches[0] = #80000 1'b1;
	switches[0] = #80000 1'b0;
	switches[0] = #40000 1'b1;
	# 40000;
	repeat(6)
	begin
		switches[0] = 1'b0;
		switches[0] = #40000 1'b1;
		# 40000;
	end
	switches[0] = 1'b0;
end 

// resetN
initial
begin
	resetN = 1'b1;
end 

// done
initial
begin
	done = 1'b0;
	done = #130000 1'b1;
	done = #30000 1'b0;
	done = #130000 1'b1;
	done = #30000 1'b0;
	done = #120000 1'b1;
	done = #30000 1'b0;
end 

// enter_al
initial
begin
	enter_al = 1'b1;
	enter_al = #20000 1'b0;
	enter_al = #20000 1'b1;
	enter_al = #20000 1'b0;
	enter_al = #20000 1'b1;
	enter_al = #20000 1'b0;
	enter_al = #20000 1'b1;
	enter_al = #20000 1'b0;
	enter_al = #20000 1'b1;
	enter_al = #20000 1'b0;
	enter_al = #20000 1'b1;
	enter_al = #20000 1'b0;
	enter_al = #20000 1'b1;
	enter_al = #20000 1'b0;
	enter_al = #20000 1'b1;
	enter_al = #20000 1'b0;
	enter_al = #20000 1'b1;
	enter_al = #20000 1'b0;
	enter_al = #20000 1'b1;
	enter_al = #20000 1'b0;
	enter_al = #20000 1'b1;
	enter_al = #20000 1'b0;
	enter_al = #20000 1'b1;
	enter_al = #20000 1'b0;
	enter_al = #20000 1'b1;
end 
endmodule

