m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mahaz/Desktop/lab_2_current (3)
vio_buf_opdrn
Z1 !s110 1776965499
!i10b 1
!s100 VhizJG_UoJ<b<SS=?:bCT2
Igf2l7nLFTN_[B]]geFleN2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1761174036
Z4 8C:/altera_lite/25.1std/quartus/eda/sim_lib/sgate.v
Z5 FC:/altera_lite/25.1std/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1776965499.000000
Z8 !s107 C:/altera_lite/25.1std/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-work|sgate_ver|C:/altera_lite/25.1std/quartus/eda/sim_lib/sgate.v|
!i113 1
Z10 o-work sgate_ver
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 ?YGOlajRX;CdIUX3@kX2J3
IGanP>1RjFkE?E48i72HJZ3
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux21
R1
!i10b 1
!s100 HcGg6i>]m`AMMH9aNn6Q=3
IJ[kU7U9OCWFkmND9`z73W2
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_add
R1
!i10b 1
!s100 F]260k47e_6ji=Hl0aMn90
I9BA1fld:[_mUS_EYZgk6e0
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_addsub
R1
!i10b 1
!s100 PzGM7DT:m1:V^R;Wk6A9U0
I1ZQ0OPj852nD]MDF0C06o2
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 <QAOZae4<L6l]N?[hZ6cV0
IKDBD96d7[O16PLCGlO7JX1
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_decoder
R1
!i10b 1
!s100 WF@i7V0YS>liZCkHzI1]g2
IQ9jnf0J]>JiW7]QYbZA<A1
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_div
R1
!i10b 1
!s100 Y7z7:dEh:a5:jP:@Rkad_1
IXh58TNMTfHe`6m>glQJ7]0
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_latch
R1
!i10b 1
!s100 [26OEODU?jK0WVIPH6H@12
I7kajM0Cfl6WQEWEaV:h6Q0
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_left_shift
R1
!i10b 1
!s100 oEX`oU<M]4;:hXO0T_J4Q0
IFUHEL1I;8g_K2KNTPSjKE0
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_less_than
R1
!i10b 1
!s100 7]>dQPEcF[:0Yfl:?a`Sd0
I6]<jg]nLU8L0Km17W92Si0
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mod
R1
!i10b 1
!s100 SHPDPUBZCW7f4Ao1FH>E@3
IO@VU?IbCK8aUe2cDGB5Q;0
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mult
R1
!i10b 1
!s100 HzzQ:IXC7^UI2?[e_9O>`3
Ia`M7eUcgboX@JVS`SA=?C1
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mux
R1
!i10b 1
!s100 =OXiOUmAaVXl6FLDLY8Fg3
IGI`H9zUKALzSfjBZ?XO>Z2
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_right_shift
R1
!i10b 1
!s100 SJb]ZjP[^k;ijbIaz@C4X1
IcJ2ONXXW8FIaK^hWAD3610
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 ]^Q15_44QmmReONg[Ze@>1
IXD=Vk7M]Z[`[z9Bb6_<>C0
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 OzOO95^?ClVNBgL0?:>MF2
I1>EK?RPkTKa0[]9HV<GWK2
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_selector
R1
!i10b 1
!s100 7T8d]AYhJ_?U?SDL236<k2
IdUGb[U6ce?Zg4``RnQ7_i2
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtri_bus
R1
!i10b 1
!s100 ?YZlazA67<O;:URU4><Mm2
IFL3imYz_^4=<gC_THAI_c1
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
