|lock_validation
clk => clk.IN1
resetN => resetN.IN1
srst => state_reg.OUTPUTSELECT
srst => state_reg.OUTPUTSELECT
srst => state_reg.OUTPUTSELECT
srst => state_reg.OUTPUTSELECT
enter_al => enter_al.IN1
done => always1.IN1
done => always1.IN1
code[0] => Equal0.IN3
code[0] => Equal1.IN3
code[1] => Equal0.IN2
code[1] => Equal1.IN1
code[2] => Equal0.IN1
code[2] => Equal1.IN2
code[3] => Equal0.IN0
code[3] => Equal1.IN0
switches[0] => Equal0.IN7
switches[0] => Equal2.IN3
switches[1] => Equal0.IN6
switches[1] => Equal2.IN1
switches[2] => Equal0.IN5
switches[2] => Equal2.IN2
switches[3] => Equal0.IN4
switches[3] => Equal2.IN0
error << error.DB_MAX_OUTPUT_PORT_TYPE
correct << correct.DB_MAX_OUTPUT_PORT_TYPE
enter_d << one_pulse_generator:opg1.enter_d
state_regt[0] << state_regt.DB_MAX_OUTPUT_PORT_TYPE
state_regt[1] << state_regt.DB_MAX_OUTPUT_PORT_TYPE
state_regt[2] << <GND>


|lock_validation|one_pulse_generator:opg1
enter_al => always1.IN1
enter_al => state_next.OUTPUTSELECT
enter_al => state_next.OUTPUTSELECT
enter_al => state_next.OUTPUTSELECT
enter_al => state_next.OUTPUTSELECT
enter_al => state_next.OUTPUTSELECT
enter_al => state_next.OUTPUTSELECT
enter_al => state_next.OUTPUTSELECT
enter_al => state_next.OUTPUTSELECT
enter_al => state_next.OUTPUTSELECT
enter_al => state_next.OUTPUTSELECT
enter_al => always1.IN1
clk => clk.IN1
resetN => state_reg~3.DATAIN
enter_d <= enter_d.DB_MAX_OUTPUT_PORT_TYPE


|lock_validation|one_pulse_generator:opg1|counter:c1
clk_en => clk_en.IN1
clock => clock.IN1
sclr => sclr.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|lock_validation|one_pulse_generator:opg1|counter:c1|lpm_counter:LPM_COUNTER_component
clock => cntr_ski:auto_generated.clock
clk_en => cntr_ski:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_ski:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ski:auto_generated.q[0]
q[1] <= cntr_ski:auto_generated.q[1]
q[2] <= cntr_ski:auto_generated.q[2]
q[3] <= cntr_ski:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lock_validation|one_pulse_generator:opg1|counter:c1|lpm_counter:LPM_COUNTER_component|cntr_ski:auto_generated
clk_en => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


