m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mahaz/Desktop/lab_2_current (3)
vaccess_permission
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1777383268
!i10b 1
!s100 WYMXR5AQ6GDJcXD5]g4YP3
IgCcMBdaM<fN_41gmcbIKA1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 access_permission_sv_unit
S1
R0
w1777202721
8access_permission.sv
Faccess_permission.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1777383268.000000
Z6 !s107 DE1_SoC_golden_top.v|clock1.sv|keypad_interface_single_scan.sv|lab_2.sv|leds.sv|change_password.sv|access_permission_wrapper.sv|access_permission.sv|supervisor_requests.sv|lock_validation_wrapper.sv|lock_validation.sv|codeStorage.sv|one_pulse_generator.sv|
Z7 !s90 -sv|-work|work|one_pulse_generator.sv|codeStorage.sv|lock_validation.sv|lock_validation_wrapper.sv|supervisor_requests.sv|access_permission.sv|access_permission_wrapper.sv|change_password.sv|leds.sv|lab_2.sv|keypad_interface_single_scan.sv|clock1.sv|DE1_SoC_golden_top.v|
!i113 1
Z8 o-sv -work work
Z9 tCvgOpt 0
vaccess_permission_wrapper
R1
R2
!i10b 1
!s100 lPg22o4BFG0>KoVilQTPe3
I?<dPZS^^5lJ^eR@G;KOd32
R3
!s105 access_permission_wrapper_sv_unit
S1
R0
w1777370415
8access_permission_wrapper.sv
Faccess_permission_wrapper.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vchange_password
R1
R2
!i10b 1
!s100 `1CN699SoVDi>A^Q0T1zH1
I1z797FYB1?gKdJ2Ka^NFe3
R3
!s105 change_password_sv_unit
S1
R0
w1777310981
8change_password.sv
Fchange_password.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vclock1
R1
R2
!i10b 1
!s100 CI^d2z0g=[1`GPMWPb21D1
I=6b=8M3k0HFC>>]QdP<Ez1
R3
!s105 clock1_sv_unit
S1
R0
w1776933718
8clock1.sv
Fclock1.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vcodeStorage
R1
R2
!i10b 1
!s100 40Ia7m[b3j2kIBP8`be2d1
I<4gz2PjH87@HLDf0R0hEi3
R3
!s105 codeStorage_sv_unit
S1
R0
w1777364027
8codeStorage.sv
FcodeStorage.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
ncode@storage
vcounter
Z10 !s110 1777365220
!i10b 1
!s100 ]gMnJ1oGmkPE8^0k]gKA>3
IVa;LLKP<Oc^5an_cd]SM91
R3
R0
w1777364022
8counter.v
Fcounter.v
Z11 L0 40
R4
r1
!s85 0
31
Z12 !s108 1777365220.000000
!s107 counter.v|
!s90 -reportprogress|300|-work|work|counter.v|
!i113 1
Z13 o-work work
R9
vDE1_SoC_golden_top
R1
R2
!i10b 1
!s100 8X`LmLcmGbML1SMcg=f_g3
I@UL]ecoQMJz=8;F`]@RcC2
R3
!s105 DE1_SoC_golden_top_v_unit
S1
R0
w1777383261
8DE1_SoC_golden_top.v
FDE1_SoC_golden_top.v
L0 36
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@d@e1_@so@c_golden_top
vkeypad_interface
R1
Z14 !s110 1777365221
!i10b 1
!s100 zNU2=COcVY^ijVCgoEjGm2
ImHba5>mogcMZGjk8VWVc<1
R3
!s105 keypad_interface_sv_unit
S1
R0
w1777270836
8keypad_interface.sv
Fkeypad_interface.sv
L0 8
R4
r1
!s85 0
31
Z15 !s108 1777365221.000000
!s107 keypad_interface.sv|
!s90 -reportprogress|300|-sv|-work|work|keypad_interface.sv|
!i113 1
R8
R9
vkeypad_interface_single_scan
R1
R2
!i10b 1
!s100 NiSaV`;`aMc1M53bKY<GA3
Ii6nlG3TkgnO3@TGW=5^]91
R3
!s105 keypad_interface_single_scan_sv_unit
S1
R0
w1777381800
8keypad_interface_single_scan.sv
Fkeypad_interface_single_scan.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vlab_2
R1
R2
!i10b 1
!s100 =Gj>@HFU0>l6Q5lDcaNL82
IjU[zhc`B5YlQU;3<^2I741
R3
!s105 lab_2_sv_unit
S1
R0
w1777378921
8lab_2.sv
Flab_2.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vleds
R1
R2
!i10b 1
!s100 YEHLVz>oXl:RY^^f2_8RN1
IHB;2JFaVKkBNTIAocI`Uz0
R3
!s105 leds_sv_unit
S1
R0
w1777371379
8leds.sv
Fleds.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vlock_validation
R1
R2
!i10b 1
!s100 L1?^kQD_mgE@d3KUj56aB0
IQdYX13GEOm4];8m2=HTg^1
R3
!s105 lock_validation_sv_unit
S1
R0
w1777310976
8lock_validation.sv
Flock_validation.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vlock_validation_wrapper
R1
R2
!i10b 1
!s100 ;?<COi7`4WI?3QY1TD<Mn2
IiWS@l6WaQfmOYcz^QY3A42
R3
!s105 lock_validation_wrapper_sv_unit
S1
R0
w1777366489
8lock_validation_wrapper.sv
Flock_validation_wrapper.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vone_pulse_generator
R1
R2
!i10b 1
!s100 47L_Nm8VjKGX``P;f^6Z;3
IgLknZc5dmLC:`8dU<RIKH2
R3
!s105 one_pulse_generator_sv_unit
S1
R0
w1777364032
8one_pulse_generator.sv
Fone_pulse_generator.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vram
R14
!i10b 1
!s100 AO_dE1CfIQEBjK=jYfbJP2
I=@aHQTK1z^zP^>X8L;34z2
R3
R0
w1777310986
8ram_sim.v
Fram_sim.v
L0 6
R4
r1
!s85 0
31
R15
!s107 ram_sim.v|
!s90 -reportprogress|300|-work|work|ram_sim.v|
!i113 1
R13
R9
vsixteenbitsctr
R10
!i10b 1
!s100 2SE<MLb931coN:KOAF`a^0
IZMQgj5@^O@[0Hcgo88=7f3
R3
R0
w1776861785
8sixteenbitsctr.v
Fsixteenbitsctr.v
R11
R4
r1
!s85 0
31
R12
!s107 sixteenbitsctr.v|
!s90 -reportprogress|300|-work|work|sixteenbitsctr.v|
!i113 1
R13
R9
vsupervisor_requests
R1
R2
!i10b 1
!s100 Y3fnelDA=_6GM<BIkHede1
I0Z1z_mK:okHT`kYHznIj93
R3
!s105 supervisor_requests_sv_unit
S1
R0
w1777372284
8supervisor_requests.sv
Fsupervisor_requests.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtb_lab_2
R1
!s110 1777365223
!i10b 1
!s100 _f:P8L3XNcCbafY]9J1Dc1
I93DM_Sf`[c9mF5Beii<H81
R3
!s105 tb_lab_2_sv_unit
S1
R0
w1777314295
8tb_lab_2.sv
Ftb_lab_2.sv
L0 27
R4
r1
!s85 0
31
!s108 1777365223.000000
!s107 tb_lab_2.sv|
!s90 -reportprogress|300|-sv|-work|work|tb_lab_2.sv|
!i113 1
R8
R9
vthirteenBitsCtr
R10
!i10b 1
!s100 ;g52oG?c?;dLQZTYkHOPe3
I6bHUk<0T0G=79oW7>7hzR0
R3
R0
w1776864711
8thirteenBitsCtr.v
FthirteenBitsCtr.v
R11
R4
r1
!s85 0
31
R12
!s107 thirteenBitsCtr.v|
!s90 -reportprogress|300|-work|work|thirteenBitsCtr.v|
!i113 1
R13
R9
nthirteen@bits@ctr
vThreeBitsCounter
R10
!i10b 1
!s100 f?D^PzA8EkJPUOjlgPY0G2
IV[?M9NagSA4]Od2TaLa4_0
R3
R0
w1777311840
8ThreeBitsCounter.v
FThreeBitsCounter.v
R11
R4
r1
!s85 0
31
R12
!s107 ThreeBitsCounter.v|
!s90 -reportprogress|300|-work|work|ThreeBitsCounter.v|
!i113 1
R13
R9
n@three@bits@counter
vtwelveBitsCounter
R14
!i10b 1
!s100 E7;IbKJNf;SjRXO`f7Kha2
IzQ1j:;`[E@TF[=0zd<[9h0
R3
R0
w1777309706
8twelveBitsCounter.v
FtwelveBitsCounter.v
R11
R4
r1
!s85 0
31
R15
!s107 twelveBitsCounter.v|
!s90 -reportprogress|300|-work|work|twelveBitsCounter.v|
!i113 1
R13
R9
ntwelve@bits@counter
