m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vaccess_permission
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1777151422
!i10b 1
!s100 T]GQ7XV5VU@1MSjdB>W^n0
I]cNLLUH7_hM8G>kS1cf@[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 access_permission_sv_unit
S1
Z3 dC:/Users/mahaz/Desktop/lab_2_current (3)
w1777141046
8access_permission.sv
Faccess_permission.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1777151421.000000
!s107 access_permission.sv|
!s90 -reportprogress|300|-sv|-work|work|access_permission.sv|
!i113 1
Z6 o-sv -work work
Z7 tCvgOpt 0
vaccess_permission_wrapper
R0
R1
!i10b 1
!s100 3LW0RU4gB7h@3?WgGnzU23
I5Z?KFcWbMiI1bl^K]ZIPM2
R2
!s105 access_permission_wrapper_sv_unit
S1
R3
w1777146098
8access_permission_wrapper.sv
Faccess_permission_wrapper.sv
L0 1
R4
r1
!s85 0
31
Z8 !s108 1777151422.000000
!s107 access_permission_wrapper.sv|
!s90 -reportprogress|300|-sv|-work|work|access_permission_wrapper.sv|
!i113 1
R6
R7
vclock1
R0
Z9 !s110 1776967493
!i10b 1
!s100 CI^d2z0g=[1`GPMWPb21D1
I=6b=8M3k0HFC>>]QdP<Ez1
R2
!s105 clock1_sv_unit
S1
R3
w1776933718
8clock1.sv
Fclock1.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1776967493.000000
!s107 clock1.sv|
!s90 -reportprogress|300|-sv|-work|work|clock1.sv|
!i113 1
R6
R7
vcodeStorage
R0
Z11 !s110 1777151421
!i10b 1
!s100 ^:8>>o^mE^M8?HMfE=CWD1
I0k10UhO024ZCaA3iLjizf0
R2
!s105 codeStorage_sv_unit
S1
R3
w1777032690
8codeStorage.sv
FcodeStorage.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 codeStorage.sv|
!s90 -reportprogress|300|-sv|-work|work|codeStorage.sv|
!i113 1
R6
R7
ncode@storage
vcounter
Z12 !s110 1777151420
!i10b 1
!s100 n2a17z=h`[CKcEXKi_=0N2
IZ[B8cleB9V@JH2>1Z3]L52
R2
R3
w1772707296
8counter.v
Fcounter.v
Z13 L0 40
R4
r1
!s85 0
31
Z14 !s108 1777151420.000000
!s107 counter.v|
!s90 -reportprogress|300|-work|work|counter.v|
!i113 1
Z15 o-work work
R7
vlock_validation
R0
R11
!i10b 1
!s100 Zgnb@[FPkALmNP7WTzOD:3
IAdI52bG4gjJ[2_WKOk11?3
R2
!s105 lock_validation_sv_unit
S1
R3
w1776962303
8lock_validation.sv
Flock_validation.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 lock_validation.sv|
!s90 -reportprogress|300|-sv|-work|work|lock_validation.sv|
!i113 1
R6
R7
vlock_validation_wrapper
R0
R11
!i10b 1
!s100 I_IX=KfR4K>F42QM0g:@S3
IYM;46PR<MWAfB>`hMN2nY3
R2
!s105 lock_validation_wrapper_sv_unit
S1
R3
w1777145717
8lock_validation_wrapper.sv
Flock_validation_wrapper.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 lock_validation_wrapper.sv|
!s90 -reportprogress|300|-sv|-work|work|lock_validation_wrapper.sv|
!i113 1
R6
R7
vone_pulse_generator
R0
R11
!i10b 1
!s100 >>H:Mhb6n4E@nm2`CDmYf3
I>1f7[nRCB6FFc]1j`YHc93
R2
!s105 one_pulse_generator_sv_unit
S1
R3
w1776864982
8one_pulse_generator.sv
Fone_pulse_generator.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 one_pulse_generator.sv|
!s90 -reportprogress|300|-sv|-work|work|one_pulse_generator.sv|
!i113 1
R6
R7
vram
R11
!i10b 1
!s100 R56`P`9Hg3=D;0?@ZiC7?3
IcaTVR0T1GOWN=`c@a0aRY3
R2
R3
w1777144815
8ram.v
Fram.v
R13
R4
r1
!s85 0
31
R5
!s107 ram.v|
!s90 -reportprogress|300|-work|work|ram.v|
!i113 1
R15
R7
vsixteenbitsctr
Z16 !s110 1776967492
!i10b 1
!s100 2SE<MLb931coN:KOAF`a^0
IZMQgj5@^O@[0Hcgo88=7f3
R2
R3
w1776861785
8sixteenbitsctr.v
Fsixteenbitsctr.v
R13
R4
r1
!s85 0
31
Z17 !s108 1776967492.000000
!s107 sixteenbitsctr.v|
!s90 -reportprogress|300|-work|work|sixteenbitsctr.v|
!i113 1
R15
R7
vtb_access_permission_wrapper
R0
R1
!i10b 1
!s100 Sz3@ZclDbj=@2ckO?1zoL1
IgE1UhdKkoj[D=R[TZj_`;2
R2
!s105 tb_access_permission_wrapper_sv_unit
S1
R3
w1777151342
8tb_access_permission_wrapper.sv
Ftb_access_permission_wrapper.sv
L0 22
R4
r1
!s85 0
31
R8
!s107 tb_access_permission_wrapper.sv|
!s90 -reportprogress|300|-sv|-work|work|tb_access_permission_wrapper.sv|
!i113 1
R6
R7
vtb_lock_validation_wrapper
R0
R9
!i10b 1
!s100 DNg_JRhaGm6cfYcI7CVMf3
IPZLL<n[gzY4RZiWK^zaOl0
R2
!s105 tb_lock_validation_wrapper_sv_unit
S1
R3
w1776967340
8tb_lock_validation_wrapper.sv
Ftb_lock_validation_wrapper.sv
L0 20
R4
r1
!s85 0
31
R10
!s107 tb_lock_validation_wrapper.sv|
!s90 -reportprogress|300|-sv|-work|work|tb_lock_validation_wrapper.sv|
!i113 1
R6
R7
vthirteenBitsCtr
R12
!i10b 1
!s100 ;g52oG?c?;dLQZTYkHOPe3
I6bHUk<0T0G=79oW7>7hzR0
R2
R3
w1776864711
8thirteenBitsCtr.v
FthirteenBitsCtr.v
R13
R4
r1
!s85 0
31
R14
!s107 thirteenBitsCtr.v|
!s90 -reportprogress|300|-work|work|thirteenBitsCtr.v|
!i113 1
R15
R7
nthirteen@bits@ctr
vThreeBitsCounter
R11
!i10b 1
!s100 jk5LS5P@Q9=SQz8LMaRoT0
I8T<FQF]`IRAYi8[=Vz<0h2
R2
R3
w1775909196
8ThreeBitsCounter.v
FThreeBitsCounter.v
R13
R4
r1
!s85 0
31
R5
!s107 ThreeBitsCounter.v|
!s90 -reportprogress|300|-work|work|ThreeBitsCounter.v|
!i113 1
R15
R7
n@three@bits@counter
vTwentyBitsCounter
R16
!i10b 1
!s100 P_XYL5B8LVoOAFT`=ZSoH2
IaF6>;JRQ15A2>[S7X4k;i2
R2
R3
w1776374784
8TwentyBitsCounter.v
FTwentyBitsCounter.v
R13
R4
r1
!s85 0
31
R17
!s107 TwentyBitsCounter.v|
!s90 -reportprogress|300|-work|work|TwentyBitsCounter.v|
!i113 1
R15
R7
n@twenty@bits@counter
